<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-Kr-m60">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showResults" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tg7-J6-GCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-jf-xtf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <segue destination="VRz-xw-EA0" kind="presentation" identifier="showResultsScissors" id="Xy3-Q0-nwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-6k-VC9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showResultsSegue" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jrb-7c-6fG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2L9-jf-xtf" secondAttribute="trailing" constant="55" id="6In-GG-Vqg"/>
                            <constraint firstItem="uiS-6k-VC9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="142" id="Jv9-zF-xdf"/>
                            <constraint firstItem="2L9-jf-xtf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="275" id="Jvi-QI-P28"/>
                            <constraint firstItem="gRI-Kr-m60" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="275" id="OAe-am-OOP"/>
                            <constraint firstAttribute="centerX" secondItem="uiS-6k-VC9" secondAttribute="centerX" constant="-0.5" id="Ygu-Qd-rPx"/>
                            <constraint firstItem="gRI-Kr-m60" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="55" id="h5l-nH-QqS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gRI-Kr-m60"/>
                                <exclude reference="2L9-jf-xtf"/>
                                <exclude reference="uiS-6k-VC9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6In-GG-Vqg"/>
                                <exclude reference="Jvi-QI-P28"/>
                                <exclude reference="OAe-am-OOP"/>
                                <exclude reference="h5l-nH-QqS"/>
                                <exclude reference="Jv9-zF-xdf"/>
                                <exclude reference="Ygu-Qd-rPx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gRI-Kr-m60"/>
                                <include reference="2L9-jf-xtf"/>
                                <include reference="uiS-6k-VC9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6In-GG-Vqg"/>
                                <include reference="Jvi-QI-P28"/>
                                <include reference="OAe-am-OOP"/>
                                <include reference="h5l-nH-QqS"/>
                                <include reference="Jv9-zF-xdf"/>
                                <include reference="Ygu-Qd-rPx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="VRz-xw-EA0" kind="presentation" identifier="showResultsPaper" id="Wwz-W0-W6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Results Controller-->
        <scene sceneID="MZW-GQ-5b0">
            <objects>
                <viewController storyboardIdentifier="ResultsController" id="VRz-xw-EA0" customClass="ResultsController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIz-Cu-Kr1"/>
                        <viewControllerLayoutGuide type="bottom" id="0uu-l8-fbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBw-mz-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-h7-fPn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="VRz-xw-EA0" eventType="touchUpInside" id="Yde-Uc-Jbs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-cV-GUj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="6r4-qf-A91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6r4-qf-A91"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6r4-qf-A91"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-C7-1Am">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="V4B-h7-fPn" secondAttribute="centerX" constant="-0.5" id="AbF-z0-yJ9"/>
                            <constraint firstItem="0uu-l8-fbK" firstAttribute="top" secondItem="V4B-h7-fPn" secondAttribute="bottom" constant="74" id="HCc-UU-1Dr"/>
                            <constraint firstAttribute="centerX" secondItem="baA-C7-1Am" secondAttribute="centerX" constant="-0.5" id="Nne-yn-oHj"/>
                            <constraint firstItem="wGX-cV-GUj" firstAttribute="leading" secondItem="fBw-mz-Jhe" secondAttribute="leadingMargin" constant="64" id="S4L-0i-xPU"/>
                            <constraint firstAttribute="centerX" secondItem="wGX-cV-GUj" secondAttribute="centerX" id="atk-SZ-3xH"/>
                            <constraint firstItem="baA-C7-1Am" firstAttribute="top" secondItem="wGX-cV-GUj" secondAttribute="bottom" constant="50" id="dtW-uq-8GK"/>
                            <constraint firstItem="wGX-cV-GUj" firstAttribute="top" secondItem="tIz-Cu-Kr1" secondAttribute="bottom" constant="80" id="wkS-3t-yrQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V4B-h7-fPn"/>
                                <exclude reference="wGX-cV-GUj"/>
                                <exclude reference="baA-C7-1Am"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HCc-UU-1Dr"/>
                                <exclude reference="Nne-yn-oHj"/>
                                <exclude reference="dtW-uq-8GK"/>
                                <exclude reference="AbF-z0-yJ9"/>
                                <exclude reference="S4L-0i-xPU"/>
                                <exclude reference="atk-SZ-3xH"/>
                                <exclude reference="wkS-3t-yrQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V4B-h7-fPn"/>
                                <include reference="wGX-cV-GUj"/>
                                <include reference="baA-C7-1Am"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HCc-UU-1Dr"/>
                                <include reference="Nne-yn-oHj"/>
                                <include reference="dtW-uq-8GK"/>
                                <include reference="AbF-z0-yJ9"/>
                                <include reference="S4L-0i-xPU"/>
                                <include reference="atk-SZ-3xH"/>
                                <include reference="wkS-3t-yrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="wGX-cV-GUj" id="UQg-0I-fsQ"/>
                        <outlet property="resultLabel" destination="baA-C7-1Am" id="aon-oh-J2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFJ-AK-SS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xy3-Q0-nwe"/>
    </inferredMetricsTieBreakers>
</document>
